:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #2c2a2a;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

img{
  width: 100%;
  height: 100%;
  border-radius: 2px;
}
/* 
html{
  background: url(./assets/pexels-tima-miroshnichenko.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} */
body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  display: block;
  place-items: center;
}

#root {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  box-sizing: border-box;
}

/* ////////
NAV START
/////////*/

nav {
  background-color: #080808ec;
  padding: 1em;
  width: 100%;
  display: flex;
  align-items: flex-start;
}

nav h1 {
  font-size: 2rem;
}

.nav_text span {
  font-weight: 600;
  color: rgb(241, 56, 56);
}

.nav_text {
  font-weight: 600;
}

/* ////////
NAV END
/////////*/

/* /////////////
PREFERENCE START
//////////////*/

.preference {
  width: 95%;
  height: max-content;
  margin-top: 2rem;
  border-radius: 1rem;
  background-color: #080808c0;
  place-self: center;
  padding: 1em;
  font-size: 0.775rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.preference h1{
  width: fit-content;
  padding: 0.5em;
  background: rgba(35, 33, 33, 0.31);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.8px);
  -webkit-backdrop-filter: blur(4.8px);
  border: 1px solid rgba(35, 33, 33, 0.3);

  }




/* /////////////
PREFERENCE END
//////////////*/


/* /////////////
DASHBOARD
//////////////*/

.dashboard{
  place-self: center;
  width: 95%;
  height: max-content;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  border-radius: 0.5rem;
  background-color: #2c2a2a85;
  padding: 0.5em;
}

.picks{
  height: 20rem;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 0.7rem;
  padding:0.2em ;
  width: 100%;
}


.moviecard{
  height: 100%;
  padding: 0.2em;
  min-height: fit-content;
  width: 18%;
  display: flex;
  flex-flow: column nowrap;
  background: #050505;
  border-radius: 4px;
}

.moviecard-poster{
  width: 100%;
  min-height: 85%;
}
.moviecard-metadata{
  display: flex;
  flex-flow: column nowrap;
  align-self: flex-end;
  align-items: flex-start ;
  width: 100%;
  justify-content: space-between;
  padding: 0.2em 0.2em;
  gap: 0.3rem;
}
.moviecard-metadata h1{
  font-size: 0.8rem; 
}
.moviecard-metadata_details{
  font-size: 0.7rem;
  display: flex;
  width: 100%;
  flex-flow: row nowrap;
  align-items: flex-end  ;
  justify-content: space-between;
}

.movie-page{
  height: 100%;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; 
  background-size: cover  ;
  background-repeat: no-repeat;
  background-position: top;
  background-clip: border-box;
  padding: 2% 7% 0  ;

}

.movie-content{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  grid-template-areas:
   "title title title tile"
   "title title title tile"
   "details details trailer trailer"
   "details details trailer trailer"
   ;
  }
  .movie-name{
  place-self: center;
  width: 100%;
  height: 40%;
  grid-area: title;
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

.movie-name h1{
  font-size: 3rem;
}
.movie-name p{
  font-size: 1.5rem;
  font-weight: 500;
  font-style: italic;
}

.movie-details{
  grid-area: details;
  width: 90%;
  place-self: center left;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  gap: 1em;

}

.movie-details__synopsis span{
 font-weight: bold;
 font-style: italic;

}
.movie-details__synopsis span:hover{
 cursor: pointer;
}


.movie-details__genre {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width: 100%;
  gap: 1rem;

}

.genre {
  font-size: 0.8rem;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.genre:hover{
  cursor: pointer;
  outline: 2px solid #e2dcdc;
}



.movie-details__cast-creators{
 width: 100%;
 display: flex;
 flex-flow: column nowrap;
  
}
.logos{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width: 100%;
  gap: 1rem;

}

.logo-img{
  padding: 0.2em;
  border-radius: 2px;
  gap:1rem;
  background: #e2dcdc9f;
  width: 5rem;
}

.logo-img img{
height: 100%;
width: 100%;
border-radius: 4px;
  } 

.movie-trailer{
  display: grid;
  grid-area: trailer;
  width: 100%;
  height: 100%;
  flex: 1;
  place-items: top;
}

.movie-trailer iframe {
  object-fit: cover;
  width: 100%;
  height: 100%;
  height: 90%;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  outline: 2px solid #e2dcdc;
}



@media only screen and (max-width: 912px) {
 .movie-content{
  display: flex;
  flex-flow: column nowrap;
  place-items: left ;
  align-items: flex-start ;
  gap: 1rem;
 }
 .movie-name{
  /* place-self: center; */
  width: 100%;
  height:20%;
  
}

.movie-details{
  width: 100%;
   align-items: left;
}
.movie-name h1{
  font-size: 1.7rem;
}
.movie-name p{
  font-size: 1rem;
  font-weight: 700;
}

.genre {
  font-size: 0.7rem;
  padding: 0.3em 1em;

}

}